# TasksManagerITLAProject

./: README.md  TaskManagerProject.sln
AplicationLayer/: AplicationLayer.csproj
AplicationLayer/Dtos/Account/: AccountDto.cs  UpdateAccountDto.cs
AplicationLayer/Dtos/Account/JWT/: JWTResponse.cs  (+1 more)
AplicationLayer/Dtos/Email/: EmailRequestDto.cs
AplicationLayer/Factories/: HighPriorityFactory.cs  HighPriorityTask.cs
AplicationLayer/Helper/: TaskHelper.cs
AplicationLayer/Hub/: NotificationHub.cs
AplicationLayer/Interfaces/Service/: IAccountService.cs  IEmailService.cs
AplicationLayer/Repository/ICommon/: ICommonProcess.cs
AplicationLayer/Service/: TaskService.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Dto/: TaskDescriptionDto.cs
DomainLayer/Enums/: Roles.cs
DomainLayer/Models/: Tarea.cs
DomainLayer/Settings/: EmailSetting.cs  JWTSetting.cs
DomainLayer/Utils/: Response.cs  TaskDescriptionDto.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Data/: IdentityContext.cs  TaskDbContext.cs
InfrastructureLayer/Migrations/: 20250503013809_Initial.Designer.cs  20250503013809_Initial.cs  20250509040636_Init.Designer.cs  20250509040636_Init.cs  20250516110022_Init.Designer.cs  20250607235112_Init.Designer.cs  20250607235112_Init.cs  TaskDbContextModelSnapshot.cs
InfrastructureLayer/Migrations/Identity/: 20250607235829_IdentityInit.Designer.cs  20250607235829_IdentityInit.cs  IdentityContextModelSnapshot.cs
InfrastructureLayer/Model/: User.cs
InfrastructureLayer/Repositories/TaskRepository/: TareaRepositorio.cs
InfrastructureLayer/Seeds/: DefaultProfessorRoles.cs  DefaultRoles.cs  SeedDataExtension.cs
InfrastructureLayer/Services/: AccountService.cs  EmailService.cs
TaskManagerProject/: Program.cs  TaskManagerProject.csproj  TaskManagerProject.http  WeatherForecast.cs
TaskManagerProject/Controllers/: AccountController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagerProject/Properties/: launchSettings.json
TasksManagerITLAProject.Tests/: AccountServiceTests.cs  TasksManagerProject.Tests.csproj
(+8 files in other folders)
